<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KQG-Sx-tiC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash Tab Bar Controller-->
        <scene sceneID="REi-dX-vzN">
            <objects>
                <tabBarController id="KQG-Sx-tiC" customClass="SplashTabBarController" customModule="Splash" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rVd-Bi-i9y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hla-6F-gOT" kind="relationship" relationship="viewControllers" id="qgX-xi-6oB"/>
                        <segue destination="DVG-HD-u8s" kind="relationship" relationship="viewControllers" id="Ao9-72-veA"/>
                        <segue destination="cHV-Bp-F6M" kind="relationship" relationship="viewControllers" id="P4u-YR-PaQ"/>
                        <segue destination="Nw1-bV-SJd" kind="relationship" relationship="viewControllers" id="34r-xH-lIh"/>
                        <segue destination="s9w-ZF-KFr" kind="relationship" relationship="viewControllers" id="fos-zu-EKL"/>
                        <segue destination="Eai-br-pnI" kind="relationship" relationship="viewControllers" id="vfA-fN-8S3"/>
                        <segue destination="Agc-0p-bga" kind="relationship" relationship="viewControllers" id="YAi-kw-YQo"/>
                        <segue destination="Mc0-08-af1" kind="relationship" relationship="viewControllers" id="Rud-8r-BOm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9F-ld-UVu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439" y="-357"/>
        </scene>
        <!--Home-->
        <scene sceneID="alY-Tc-OOO">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="hla-6F-gOT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Sod-GU-Blg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9D-VX-vsH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221" y="-534"/>
        </scene>
        <!--Distance-->
        <scene sceneID="py4-5C-hdL">
            <objects>
                <viewControllerPlaceholder storyboardName="Distance" id="Eai-br-pnI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bIP-7z-ZeM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yhs-yb-F2L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="-479"/>
        </scene>
        <!--Boats-->
        <scene sceneID="GZI-o3-QsU">
            <objects>
                <viewControllerPlaceholder storyboardName="Boats" id="Agc-0p-bga" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="VV4-9e-kR2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqa-IY-6MW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="-427"/>
        </scene>
        <!--Trip-->
        <scene sceneID="frH-Ji-GhS">
            <objects>
                <viewControllerPlaceholder storyboardName="Trip" id="cHV-Bp-F6M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="p1x-OZ-036"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgO-OU-nu7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211" y="-358"/>
        </scene>
        <!--DiveLog-->
        <scene sceneID="30X-m8-pmx">
            <objects>
                <viewControllerPlaceholder storyboardName="DiveLog" id="s9w-ZF-KFr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="LvD-bc-bcH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IbJ-eE-xgX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231" y="-293"/>
        </scene>
        <!--Nitrox-->
        <scene sceneID="5v6-7i-j8S">
            <objects>
                <viewControllerPlaceholder storyboardName="Nitrox" id="Mc0-08-af1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Kns-M5-GG2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEt-Dn-lbT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="-222"/>
        </scene>
        <!--Facilities View By-->
        <scene sceneID="gGv-2t-cKW">
            <objects>
                <tableViewController id="Otd-fh-SdC" customClass="FacilitiesViewBy" customModule="Splash" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6rU-5G-ut5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="NZt-zT-pZU" style="IBUITableViewCellStyleDefault" id="mEk-7G-7H6">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mEk-7G-7H6" id="CLn-cs-O9x">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NZt-zT-pZU">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="countryCell" textLabel="j4N-Wu-pDl" detailTextLabel="Exl-lh-kNC" style="IBUITableViewCellStyleSubtitle" id="g9Y-vh-S2r">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g9Y-vh-S2r" id="qNs-lI-XXr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j4N-Wu-pDl">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Exl-lh-kNC">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Otd-fh-SdC" id="UTx-Re-hRW"/>
                            <outlet property="delegate" destination="Otd-fh-SdC" id="9A1-60-fG6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="An8-0n-lXC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvg-0f-zgd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="-767"/>
        </scene>
        <!--Sites-->
        <scene sceneID="JKr-lK-Q5i">
            <objects>
                <viewControllerPlaceholder storyboardName="Sites" id="Nw1-bV-SJd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="24S-2X-iO1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ibs-49-bVj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199" y="-72"/>
        </scene>
        <!--Dive Ops-->
        <scene sceneID="Dkr-J5-jXw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DVG-HD-u8s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dive Ops" image="FacilityImage" id="KL2-9a-VSt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eoU-aE-LKN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Otd-fh-SdC" kind="relationship" relationship="rootViewController" id="DDi-vg-LGO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cut-n2-FH0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="-768"/>
        </scene>
    </scenes>
    <resources>
        <image name="FacilityImage" width="25" height="25"/>
    </resources>
</document>
