# Uncomment the next line to define a global platform for your project
 platform :ios, '10.0'

target 'Splash' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Splash
  pod 'BulletinBoard', '~> 3.0'
  pod 'Solar', '~> 2.1'
  pod 'DeviceKit', '~> 2.0'
  pod 'SignaturePad', '~> 1.0.3'
  pod 'RangeUISlider', '~> 1.5'
#	 pod 'RangeUISlider', :git => 'https://github.com/chicio/RangeUISlider', :branch => '1.10.0'
  
#  target 'SplashTests' do
#    inherit! :search_paths
#    # Pods for testing
#  end

#  target 'SplashUITests' do
#    inherit! :search_paths
#    # Pods for testing
#  end

end